<!DOCTYPE html>
<html>
<head>
  <title>Tamdeen Fire System - Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="fire-bg">

  <div class="login-box">
    <h1 class="title">🔥 Tamdeen Group</h1>
    <h3>Fire Safety Management System</h3>

    <input type="text" id="userid" placeholder="USER ID">
    <input type="password" id="password" placeholder="PASSWORD">

    <button onclick="login()">Login</button>

    <p id="error" class="error"></p>
  </div>

  <script src="app.js"></script>
</body>
</html>
